# hhplus_Server_3rd

./: .editorconfig  Dockerfile  README.md  build.gradle
.github/workflows/: CD-Pipeline.yml  CI-Pipeline.yml  Test.yml  cd-develop.yml  cd-production.yml  ci.yml  dev.yml  pr-ci.yml  prod.yml  test.yml
config/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
src/main/java/hhplus/serverjava/: ServerJavaApplication.java
src/main/java/hhplus/serverjava/api/concert/response/: ConcertInfo.java  GetConcertRes.java  GetConcertResponse.java
src/main/java/hhplus/serverjava/api/concert/usecase/: FindAvailableSeatsUseCase.java  FindConcertOptionUseCase.java  GetConcertListUseCase.java
src/main/java/hhplus/serverjava/api/controller/: PaymentController.java  ReservationController.java  UserController.java
src/main/java/hhplus/serverjava/api/domain/: PaymentController.java  ReservationController.java  UserController.java
src/main/java/hhplus/serverjava/api/payment/: PaymentController.java
src/main/java/hhplus/serverjava/api/payment/request/: PostPayReq.java  PostPayRequest.java
src/main/java/hhplus/serverjava/api/payment/response/: PostPayRes.java  PostPayResponse.java
src/main/java/hhplus/serverjava/api/payment/usecase/: PaymentUseCase.java
src/main/java/hhplus/serverjava/api/reservation/: ReservationController.java
src/main/java/hhplus/serverjava/api/reservation/request/: PostReservationReq.java  PostReservationRequest.java
src/main/java/hhplus/serverjava/api/reservation/response/: GetDateRes.java  GetDateResponse.java  GetReservationRes.java  GetReservationResponse.java  PostReservationRes.java  PostReservationResponse.java
src/main/java/hhplus/serverjava/api/reservation/usecase/: MakeReservationUseCase.java  ReservationPaidUpdateUseCase.java  ReservationScheduler.java  ReservationStatusUpdateUseCase.java
src/main/java/hhplus/serverjava/api/seat/response/: GetSeatsRes.java  GetSeatsResponse.java
src/main/java/hhplus/serverjava/api/seat/usecase/: SeatReservedUseCase.java
src/main/java/hhplus/serverjava/api/support/exceptions/: ApiControllerAdvice.java  BaseException.java
src/main/java/hhplus/serverjava/api/support/interceptor/: TokenInterceptor.java
src/main/java/hhplus/serverjava/api/support/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/hhplus/serverjava/api/support/scheduler/: EventPublishScheduler.java  JobListener.java  QuartzScheduler.java  SchedulerService.java  ShedulerServiceImpl.java
src/main/java/hhplus/serverjava/api/usecase/concert/: FindAvailableSeatsUseCase.java  FindConcertOptionUseCase.java  GetConcertListUseCase.java
src/main/java/hhplus/serverjava/api/usecase/jwt/: IsValidatedTokenUseCase.java
src/main/java/hhplus/serverjava/api/usecase/payment/: PaymentUseCase.java
src/main/java/hhplus/serverjava/api/usecase/point/: GetPointHistoryUseCase.java  GetUserPointUseCase.java  UserPointChargeUseCase.java  UserPointModifyUseCase.java
src/main/java/hhplus/serverjava/api/usecase/reservation/: MakeReservationUseCase.java  ReservationScheduler.java
src/main/java/hhplus/serverjava/api/usecase/user/: CreateTokenUseCase.java  GetWaitNumUseCase.java
src/main/java/hhplus/serverjava/api/user/: UserController.java
src/main/java/hhplus/serverjava/api/user/request/: GetTokenRequest.java  GetWaitNumRequest.java  PatchUserRequest.java  PostUserReq.java  PostUserRequest.java
src/main/java/hhplus/serverjava/api/user/response/: GetTokenRes.java  GetTokenResponse.java  GetUserRes.java  GetUserResponse.java  PointHistoryDto.java  PointHistoryList.java  UserPoint.java  UserPointResponse.java
src/main/java/hhplus/serverjava/api/user/usecase/: CreateTokenUseCase.java  GetPointHistoryUseCase.java  GetTokenUseCase.java  GetTokenUseCaseV2.java  GetUserPointUseCase.java  GetWaitNumUseCase.java  GetWaitNumUseCaseV2.java  UserPointChargeUseCase.java  UserPointChargeUseCaseV2.java  UserUsePointUseCase.java  UserUsePointUseCaseV2.java
src/main/java/hhplus/serverjava/api/util/: JsonUtil.java
src/main/java/hhplus/serverjava/api/util/adapter/: ZonedDateTimeAdapter.java
src/main/java/hhplus/serverjava/api/util/aop/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  LockType.java
src/main/java/hhplus/serverjava/api/util/config/: CacheConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hhplus/serverjava/api/util/exceptions/: ApiControllerAdvice.java  BaseException.java  ExceptionAdvice.java
src/main/java/hhplus/serverjava/api/util/interceptor/: TokenInterceptor.java
src/main/java/hhplus/serverjava/api/util/jwt/: JwtService.java  JwtServiceImpl.java  TokenInterceptor.java
src/main/java/hhplus/serverjava/api/util/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/hhplus/serverjava/common/entity/: BaseEntity.java
src/main/java/hhplus/serverjava/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/hhplus/serverjava/common/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/hhplus/serverjava/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/hhplus/serverjava/domain/common/: BaseEntity.java
src/main/java/hhplus/serverjava/domain/payment/: PaymentEventPublisher.java
src/main/resources/: application.properties  application_build.yml
src/test/java/hhplus/serverjava/: ServerJavaApplicationTests.java
src/test/java/hhplus/serverjava/api/controller/: PaymentControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/hhplus/serverjava/api/interceptor/: TokenInterceptorTest.java
src/test/java/hhplus/serverjava/api/scheduler/: MainSchedulerJobTest.java
src/test/java/hhplus/serverjava/api/usecase/: WaitIntegrationTest.java
src/test/java/hhplus/serverjava/domain/queue/: RedisQueueCoreRepositoryTest.java
src/test/resources/: application-test.yml
(+213 files in other folders)
