plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hhplus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jwt
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.11.5')
	implementation('io.jsonwebtoken:jjwt:0.9.1')

	// Swagger
	implementation ('org.springdoc:springdoc-openapi-ui:1.6.14')

	// Quartz
	implementation "org.springframework.boot:spring-boot-starter-quartz"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
